image: python

stages:
    - pre
    - build
    - test
    - deploy
    - run


build-stage:
    stage : build
    script:
        - echo 'this is my code'

test-stage:
    stage: test
    script:
        - echo 'this is my plan'

deploy-stage:
    stage: deploy
    script:
        - echo 'this is my build'

run-stage:
    stage: run
    script:
        - echo 'this is my stage'

main-stage:
    stage: run
    script:
        - echo 'this is my deploy'

